cuckoo.cuckoo.version_check = no
cuckoo.cuckoo.process_results = no
cuckoo.cuckoo.freespace = 256
cuckoo.resultserver.ip = 192.168.56.5
cuckoo.processing.resolve_dns = no
cuckoo.database.connection = mysql://cuckoo:{{ cuckoo_db_password }}@{{ mariadb_server }}/cuckoo

reporting.mongodb.enabled = yes

virtualbox.virtualbox.path = /usr/local/bin/vboxmanage
virtualbox.virtualbox.interface = enp0s3
virtualbox.virtualbox.machines = cuckoo101,cuckoo102,cuckoo103,cuckoo104,cuckoo105

virtualbox.cuckoo101.label = cuckoo101
virtualbox.cuckoo101.platform = windows
virtualbox.cuckoo101.ip = 192.168.56.101

virtualbox.cuckoo102.label = cuckoo102
virtualbox.cuckoo102.platform = windows
virtualbox.cuckoo102.ip = 192.168.56.102

virtualbox.cuckoo103.label = cuckoo103
virtualbox.cuckoo103.platform = windows
virtualbox.cuckoo103.ip = 192.168.56.103

virtualbox.cuckoo104.label = cuckoo104
virtualbox.cuckoo104.platform = windows
virtualbox.cuckoo104.ip = 192.168.56.104

virtualbox.cuckoo105.label = cuckoo105
virtualbox.cuckoo105.platform = windows
virtualbox.cuckoo105.ip = 192.168.56.105
