[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui" or "headless". Please refer to VirtualBox's official
# documentation to understand the differences.
mode = headless

# Path to the local installation of the VBoxManage utility.
path = /usr/local/bin/vboxmanage
# If you are running Cuckoo on Mac OS X you have to change the path as follows:
# path = /Applications/VirtualBox.app/Contents/MacOS/VBoxManage

# Default network interface.
interface = enp0s3

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo101,cuckoo102,cuckoo103,cuckoo104,cuckoo105

[cuckoo101]
label = cuckoo101
platform = windows
ip = 192.168.56.101
resultserver_ip = 192.168.56.5
resultserver_port = 2042

[cuckoo102]
label = cuckoo102
platform = windows
ip = 192.168.56.102
resultserver_ip = 192.168.56.5
resultserver_port = 2042

[cuckoo103]
label = cuckoo103
platform = windows
ip = 192.168.56.103
resultserver_ip = 192.168.56.5
resultserver_port = 2042

[cuckoo104]
label = cuckoo104
platform = windows
ip = 192.168.56.104
resultserver_ip = 192.168.56.5
resultserver_port = 2042

[cuckoo105]
label = cuckoo105
platform = windows
ip = 192.168.56.105
resultserver_ip = 192.168.56.5
resultserver_port = 2042

# (Optional) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
[honeyd]
# For more information on this VM please refer to the "services" section of
# the conf/auxiliary.conf configuration file. This machine is a bit special
# in the way that its used as an additional VM for an analysis.
# *NOTE* that if this functionality is used, the VM should be registered in
# the "machines" list in the beginning of this file.
label = honeyd
platform = linux
ip = 192.168.56.102
# The tags should at least contain "service" and the name of this service.
# This way the services auxiliary module knows how to find this particular VM.
tags = service, honeyd
# Not all services actually have a Cuckoo Agent running in the VM, for those
# services one can specify the "noagent" option so Cuckoo will just wait until
# the end of the analysis instead of trying to connect to the non-existing
# Cuckoo Agent. We can't really intercept any inter-VM communication from the
# host / gateway so in order to dump traffic between VMs we have to use a
# different network dumping approach. For this machine we use the "nictrace"
# functionality from VirtualBox (which is basically their internal tcpdump)
# and thus properly dumps inter-VM traffic.
options = nictrace noagent
