#
# Peekaboo configuration file
# Copyright (C) 2016-2017 science + computing ag
#


[global]
user           :    peekaboo
group          :    amavis
socket_file    :    /var/run/peekaboo/peekaboo.sock
pid_file       :    /var/run/peekaboo/peekaboo.pid
interpreter    :    /usr/bin/python
chown2me_exec  :    /opt/peekaboo/bin/chown2me
# possible values: CRITICAL | ERROR | WARNING | INFO | DEBUG
log_level      :    INFO
worker_count   :    3
sample_base_dir:    /tmp
job_hash_regex :    /var/lib/amavis/tmp/([^/]+)/parts.*

use_debug_module :    no

#
# Database configuration
#
[db]
# SQLite
#url           :    sqlite:////path/to/database.db
# MySQL (recommended)
url            :    mysql+mysqldb://peekaboo:differentnewpassword@localhost/peekaboo
# PostgreSQL
# url           :    postgresql://user:password@host:port/database

#
# Cuckoo specific settings
#
[cuckoo]
# /usr/local/bin/cuckoo [-d | submit | ... ]
exec           :    /usr/local/bin/cuckoo
submit         :    /usr/local/bin/cuckoo submit
storage_path   :    /var/lib/peekaboo/.cuckoo/storage
